Title: bloggerautviewapp
Tech Stack: 
FE: Vue 2 (Vuex, vue-router)
BE: Express.js, PostgreSQL
Sockets integrated.
Features:
- authorization & authentication (login & register)
- input validation FE + BE
- CRUD for blog posts with an image upload
- filesystem: copying the file into a separate directory
- success and error snack messages
- comment system
- notification system with sockets
- changing user information
- changing password
- all non-public routes are protected and will throw a 401 Unauthorized error
_________________________________________________________________________________________________________________________________________________
Title: flourish-text-editor
Tech Stack:
Desktop: Electron
FE: React
Features:
- welcome screen
- open file
- open folder as project
- list files and directories on the left-hand side
- icons beside files with certain extensions
- open, edit, save and delete file
- history of previous projects (clicking one of them will open it as a project in a new instance of the editor)
- built-in commands for quick access to certain web apps on the internet (opens a new tab in a default browser and goes to the url)
_________________________________________________________________________________________________________________________________________________
Title: photobombth
Tech Stack:
Desktop: Electron
FE: HTML, CSS, JavaScript
Features:
- requires camera privileges
- displays a camera feed and a button to snap a picture
- taking the picture saves it on the hard drive
- can change various different filters
_________________________________________________________________________________________________________________________________________________
Title: impulse
Tech Stack:
Desktop: Electron
FE: React (Next.js)
BE: 
  - v1: Express, MongoDB
  - v2: NestJS, PostgreSQL, TypeScript, mikro-orm
Features:
- authorization & authentication (login & register)
- extensive settings customization (language, background, font, font-size, separate text- & background-colours)
- animated canvas background
- ability to open a terminal (or cmd prompt in windows) & add quick access links
- custom titlebar, url bar and controls
- public-facing API
- built-in navigation shortcuts
- change password capabilities
- searching for people
- accessing other people's profiles
_________________________________________________________________________________________________________________________________________________
Title: seez-assignment
Tech Stack:
FE: React TypeScript
BE: NestJS, PostgreSQL, mikro-orm, TypeScript
Features:
- admin and client panels on the front end
- authorization & authentication (login & register)
- ability to upload, read and remove images (on the BE folder)
- alert/logging/message system
- granular control over the application on the admin panel
- completed for an assignment as specified here: https://seez.notion.site/Tech-Assessment-Full-Stack-Engineer-8125b365b3aa4bf6b6c091bad13c3d62
_________________________________________________________________________________________________________________________________________________
Title: raspberry-spy
Tech Stack:
FE: Raspberry Pi model 3A+; Raspberry Pi modular camera v3; Kali Linux VM via Windows 10
BE: Raspberry PI OS (32-bit)
Features:
- secure-shelling enabled (ssh)
- secure copy enabled (scp)
- can take images via terminal

# Image dimensions: 1600 x 848